<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/home_textView_title"
        android:layout_width="333dp"
        android:layout_height="109dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="@string/home_text_title"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_imageButton_cardSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <ImageButton
        android:id="@+id/home_imageButton_cardSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/home_imageButton_cardSelection_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_medium" />

    <ImageButton
        android:id="@+id/home_imageButton_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/home_imageButton_cardSelection_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_imageButton_cardSelection"
        app:srcCompat="@drawable/exit_small" />

    <ImageButton
        android:id="@+id/home_imageButton_aboutUs"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="788dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/home_imageButton_aboutUs_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/info_small" />

</androidx.constraintlayout.widget.ConstraintLayout>